apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:0vUzdVDGxyWkcYKnEg6Qmk19oXR0X3jFlkLPLbj3OmN5a7aDiKUWB6usX/inQgjJEWehuHEb9HLPPOzD2BSDuEFFRw6y5FhGubQtKHnzWBHcfpqixIwDiaqmY6sWhBdFUNOy9c8GiL6sv5krCIVdI15udZ1rGe62Dkd23lefypVEOBQ1wVWDq7kgvmPSS2P3PDnqDkcPt6iYquAJTaJbeQCbJ8/hiq5Rd9NPsqHq3doi/GlWFq3aj5SK/cHq88Ob33QHeNAPbfWexvHv0QiEeXTSMZVEznkEfW+uzBSh6To32r0f7GhHdPdazow=,iv:xj49ybIF/O4sqwqsdddHyvEmS4motTJ3QvGonw1KexI=,tag:4viconbenMWSqE7Vnru6xg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12l8srvuqhfwxepc99jf9q0f30xpjtj28e5rl4rfaey3shkwh450q4609a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMW9YbEpsVmhmenNDNnBw
            cC9sVlB5Y3ptdDFiWStVK2lwbG9JVkh4UWw4ClFYQlNEenlQOTA2UXppK1NWcit5
            YnJvdU8yUElzUzloNXI1MURGMWowUTgKLS0tIHMrQVJWYUxiVzExajRYeDJWK05M
            VGRBaWxadnpQclFoMWxGNUpjem93UHMKcIYjAjuuiJOnPYYoN2v8RVnX2lAjKUpg
            Mg2sq0FsR27H/y1O/x2a6a2NFPXfUDo7OQ2hjtSM3VxkVzkwWsqkww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T19:48:53Z"
    mac: ENC[AES256_GCM,data:vA2lZohV4/3QBdGqge039BxTVlMBJlZ4r007XrTv3f8ZiYfHw95KdrlIHB2S0eFo6ygU+ly8cB0O5SgrTXBjsrS4RX7gnynLJG//XXQyt9nCoKS0o7GZXaVQLEGGRaNUuGOHATdmdcDTWS0uJdOVFyWQoUgNxHZf4tBE51jySbI=,iv:z+lguioA8U3kwbA/AugqFG/OGND15lpqcmhTgQ7lBnw=,tag:bj4RfKJtT3qdLp5BTC2bmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
