apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:1aw+p4iE4V8=,iv:EpLC58RE6HGZ5vjqUXKfw76TYbLtAdblHWd0dWHmioc=,tag:zy1tQGDX+BPa2BtFH9x4UA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:xcEA6vzZvCE=,iv:NqzkxQWn4lUPeQgU63CAfsuSy1lt1EaezlXTFxkDCco=,tag:Kvi+bKUgFw9PRNtXuojU9Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12l8srvuqhfwxepc99jf9q0f30xpjtj28e5rl4rfaey3shkwh450q4609a2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcGVmYXV0NFZFenV3emNp
            eE95TmtZM2NsQlloSG5HSVZ0dVkvbnNZVnpnCkdUdE9sc3pSaU9yejlPQnZ2SlJL
            aEZVaFl6YTNPWHRJLzE3UDVlRGxTdjgKLS0tICtaSkFvSVUwQzBncFkzOWNGYlpt
            RXRaWERhUUpiZXVlQ3hGYjJKSnNPK3cKX5C5plusMC1AVk7rAQFEIPqF5QhyKebd
            AMIyz+zEJkVtW1kqTP8TigeDHaZfB3+i1walx19CxGRpTDy83KC1NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T19:57:48Z"
    mac: ENC[AES256_GCM,data:p4zFSVX3Pdc2xk6k9bwYzgTOdMKRTjK+a58ge2kW8+spqj4onf054otmQGQ+Af0F8R7MOZEY6SPqny9O4sDFVWTRUzLZMD5l7MpD5SET7NKuy2xE5ixtSS9R6BLM2/wDCrWjmLzHp1Pei1eI64gGuUxNFioxMDh+r1HvMs1am94=,iv:KWtMbmQI+1XUkQOjYotGrHr+g2dgfKA6Hv5WQ2W5vcU=,tag:OZknx7+BOqhcd2IP37p3Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
